<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GmarketSansLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #2c3333;
        }
        body {background-color: #2c3333;}
        .topWrap {
            width: 100%;
            height: 410px;
            padding-top: 100px;
            background-color: #2c3333;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            opacity: 0.9;
        }
        h1 {
            color: #A5C9CA;
            font-size: 60px;
            font-family: "GmarketSansLight";
        }
        .timeBox {
            height: 50%;
            width: 80%;
            margin: auto;
            margin-top: 4%;
            font-size: 50px;
        }

        .chatArea {
            padding-top: 560px;
            width: 100%;
            height: 62vh;
            scrollbar-width: none;
            font-family: 'GmarketSansLight';
            font-size: 26px;
            line-height: 50px;
            border: none;

            /* background-color: red; */
        }
        .div1 {
            background-color: #D9D9D9;
            width: 100%;
            height: 8%;
            position: fixed;
            bottom: 0px;
        }

        .div2 {
            position: fixed;
            background-color: white;
            width: 94%;
            margin-left: 3%;
            border-radius: 18px;
            bottom: 1%;
            height: 6%;
        }
        input:focus {outline:none;}

        .textInput {
            width: 82%;
            height: 100%;
            border: none;
            border-radius: 18px;
            background: white;
            color: black;
            font-family: "GmarketSansMedium";
            font-size: 40px;
            padding-left: 18px;
            float: left;
        }

        .send-button {
            width: 100%;
            height: 100%;
            font-size: 36px;
            font-family: "GmarketSansMedium";
            color: white;
            border-top-right-radius: 18px;
            border-bottom-right-radius: 18px;
            background-color: transparent;
        }

        .div3 {
            background-color: #2C3333;
            width: 16%;
            height: 100%;
            border-top-right-radius: 18px;
            border-bottom-right-radius: 18px;
            opacity: 0.8;
            float: right;
        }

        .display-container {
            padding-top: 560px;
            width: 100%;
            height: 62vh;
            scrollbar-width: none;
            font-family: 'GmarketSansLight';
            font-size: 26px;
            line-height: 50px;
            border: none;

            flex: 12;
            overflow-y: scroll;
        }
        .chatting-list {
            list-style: none;
        }
        .chatting-list li {
            width: 90%;
            padding: 0.3rem;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            margin-top: 2rem;
            /* background-color: green; */
        }
        .user {
            /* background-color: red; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 0.2rem;
            font-size: 30px;
            color: white;
            margin-left: 30px;
            margin-right: 30px;
        }
        .message {
            /* width: auto;
            flex: 7;*/
            margin: 30 10px;
            border-radius: 8px;
            padding: 1rem;
            font-size: 40px;
            background-color: red;
        }
        .sent {
            flex-direction: row-reverse;
            float: right;
        }
        .received {
            flex-direction: row;
            float: left;
        }
        .sent .message {
            background: #A5C9CA;
            text-align: right;
            padding-right: 50px;
            padding-left: 50px;
        }
        .received .message {
            background: #D9D9D9;
            text-align: left;
            padding-left: 50px;
            padding-right: 50px;
        }

        .user-container {
            /* flex: 1; */
            /* display: flex; */
            margin: auto;
            /* float: center; */
            /* justify-content: flex-start; */
            padding: 2rem;
            align-items: center;
            height: 10%;
        }
        .user-container label {
            font-size: 30px;
            font-family: 'GmarketSansLight';
            color: white;
            margin-right: 2rem;
        }
        .user-container input {
            border-radius: 8px;
            font-family: 'GmarketSansLight';
            text-indent: 5px;
            border: none;
            height: 150%;
            width: 30%;
            background-color: #A5C9CA;
            font-size: 26px;
        }
    </style>
</head>
<body>
    <div class='topWrap'>
        <h1 id="title"></h1>
        <div class="user-container">
            <label for="nickname">NICKNAME</label>
            <input type="text" id="nickname" spellcheck="false" />
        </div>
        <div class='timeBox'>TODO 시간에 따라 움직이는 바 넣기</div>
    </div>
    <!-- <textarea class='chatArea' id="chat-log" cols="100" rows="20"> -->
    <div class="display-container" id="chat-log" cols="100" rows="20">
        <ul class="chatting-list">
                <!-- <li class="sent">
                    <div class="user">윤이</div>
                    <p class="message">반갑쇼</span>
                </li>
                <li class="received">
                    <div class="user">우니</div>
                    <p class="message">안녕하쇼</span>
                </li> -->
        </ul>
    </div>
    <!-- </textarea><br> -->
    <!-- <input id="chat-message-input" type="text" size="100"><br>
    <input id="chat-message-submit" type="button" value="Send"> -->
    <div class='btmBox'>
        <div class="div1">
            <div class="div2">
                <input class='textInput' id="chat-message-input" type="text" size="100" style="text-align: left;">
                <div class="div3">
                    <input class='send-button' id="chat-message-submit" type="button" value="전송">
                    <!-- {{ room_name|json_script:"room-name" }} -->
                </div>
            </div>
        </div>
    </div>
    {{ room_name|json_script:"room-name" }}
    <script>
        const roomName = JSON.parse(document.getElementById('room-name').textContent);

        const ttl = document.getElementById('title');
        ttl.innerHTML=roomName;

        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + roomName
            + '/'
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);

            const sent = document.getElementsByClassName('sent');
            const received = document.getElementsByClassName('received');
            const chatList = document.querySelector(".chatting-list");
            const li = document.createElement("li");

            // TODO 유저의 닉네임 데이터를 받아와 본인의 메세지면(this.name==="sent") li.classList.add("received")으로 오른쪽에 뜨도록 구현
            
            // li.classList.add(nickname.value === this.name ? "sent" : "received");
            li.classList.add("received");
            
            console.log(data)

            const dom = 
                `<div class="user">${nickname.value}</div>
                <p class="message">${data.message}</p>`;
            li.innerHTML = dom;
            chatList.appendChild(li);

            // 스크롤 자동 하단으로 이동
            document.getElementById("chat-log").scrollTop = document.getElementById("chat-log").scrollHeight;
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();

        document.querySelector('#chat-message-input').onkeypress = function(e) {
            if (e.keyCode === 13) {  // enter, return
                // document.querySelector('#chat-message-submit').click();
                const messageInputDom = document.querySelector('#chat-message-input');
                const message = messageInputDom.value;
                chatSocket.send(JSON.stringify({
                    'message': message
                }));
                messageInputDom.value = '';
                // 스크롤 자동 하단으로 이동
                document.getElementById("chat-log").scrollTop = document.getElementById("chat-log").scrollHeight;
            }
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message
            }));
            messageInputDom.value = '';
            // 스크롤 자동 하단으로 이동
            document.getElementById("chat-log").scrollTop = document.getElementById("chat-log").scrollHeight;
        };
    </script>
</body>
</html>